\documentclass[12pt]{article}
\usepackage[brazil]{babel}   
\usepackage[utf8]{inputenc}
\usepackage{sbc-template}
\usepackage{graphicx}
\usepackage{url}
\usepackage{hyperref}

\sloppy

\title{Implementação de Grafos}
\author{Isabella C. Nicácio\inst{1}, Lucas A. Gusmão\inst{2} }

\address{Engenharia de \textit{Software} -- Pontifícia Universidade Católica de Minas Gerais
  (PUC-MG)\\Caixa Postal, 1.686 CEP 30535.901 -- Belo Horizonte -- Minas Gerais -- Brasil
\email{ibella.nicacio@gmail.com, lalvesgusmao@gmail.com}
}

\begin{document}
\maketitle

\section{Introdução}
Este trabalho tem como intuito implementar 4 tipos diferentes de grafos:
\begin{itemize}
    \item Grafo não-direcionado não-ponderado
    \item Grafo não-direcionado ponderado
    \item Grafo direcionado não-ponderado 
    \item Grafo direcionado ponderado
\end{itemize}

\section{Organização do Projeto}
\begin{itemize}
    \item Graph.h (Classe base) - Grafo não-direcionado não-ponderado
    \item WeightedGraph.h - Grafo não-direcionado ponderado
    \item DirectedGraph.h - Grafo direcionado não-ponderado 
    \item DirectedWeightedGraph.h - Grafo direcionado ponderado
\end{itemize}

\begin{figure}[ht]
    \centering
    \includegraphics[width=.9\textwidth]{Trabalho de Grafos.png}
    \caption{Diagrama de Classe da representação dos Grafos}
    \label{fig:exampleFig1}
\end{figure}

\section{Métodos}
\begin{itemize}
    \item {\bf add\_vertice() }: void - Criar vértice.
    Consiste em adicionar uma nova linha e uma nova coluna à matriz e copiar os valores da matriz antiga para a nova de tamanho maior.
    
    \item {\bf link\_vertices(origin: int, destination: int, weight?: int): void } - Adicionar uma aresta (relacionamento) entre os vértices.
	Consiste em adicionar uma aresta na posição indicada, onde:
	\begin{itemize}
	    \item origin = row
	    \item destination = column
	\end{itemize}
	
	\item {\bf initialize\_matrix(size: int): void } - Inicializa a matriz com o valor 0 em todas as posições.
	
	\item {\bf copy\_matrix(destination: int**, origin: int**): void } - Copia a matriz existente para o novo tamanho, após a inserção de um novo vértice.
	
	\item {\bf increment\_matrix(): void } - Adiciona um vértice no grafo. Isto é feito reinicializando a matriz com uma dimensão incrementada e copiando os valores da antiga para ela.
	
	\item {\bf debug() } : void - Exibe no console o grafo no formato de matriz.
\end{itemize}

\section{Representação do Grafo}
\begin{itemize}
    \item O grafo é reprensentado por uma matriz.
    \item As colunas e linhas da matriz correspondem aos vértices, e os valores dentro das posições (i,j) correspondem aos valores das arestas.
    \item O valor 0 (zero) indica que não há ligação entre aqueles vértices na linha e coluna da posição indicada.
    \item Para um grafo não-ponderado, as arestas só irão possuir valores 0 e 1, onde 0 indica que não há ligação entre os vértices, e o valor 1 indica uma ligação.
    \item Para um grafo ponderado, as arestas poderão possuir qualquer valor numérico. O valor que a aresta possuir indica seu peso, e o valor 0 indica que não há ligação.
    \item Para um grafo direcionado onde o vértice A aponta para o vértice B (A -> B), A assume o papel de linha (i), e B assume o papel da coluna (j) da matriz. Então o valor da aresta será preenchido na linha A e coluna B.
\end{itemize}

\section{Repositório do Projeto}
O projeto completo se encontra no GitHub: \url{https://github.com/lucasalgus/GraphsImplementation}

\begin{figure}[ht]
    \centering
    \includegraphics[width=.3\textwidth]{matriz.png}
     \caption{Representação do Grafo. Fonte: \url{https://pt.wikipedia.org/wiki/Grafo_valorado}}
    \label{fig:exampleFig1}
\end{figure}

\bibliographystyle{sbc}
\bibliography{sbc-template}
\end{document}
